spring.application.name=employeecrudapp
spring.datasource.url=jdbc:mysql://localhost:3306/employcrudapp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

